# ShareScanDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mathgame/: AboutDialogErrorFragment.java  AboutDialogFragment.java  AddShareBean.java  BaseActivity.java  BaseRecyclerShareViewAdapter.java  BaseRecyclerViewAdapter.java  CircleImageView.java  CodeGetBean.java  DeleteShareBean.java  Device.java  FlymeStatusBarUtils.java  LoadingDialog.java  MainActivity.java  OSUtils.java  OnlineDeviceListAdapter.java  OnlineShareDeviceListAdapterShare.java  SetPwdPhoneActivity.java  ShareBean.java  ShareDataBean.java  ShareDeviceActivity.java  ShareManagerActivity.java  ShareMeDetailActivity.java  ShareMeDetailAdapter.java  ShareMeDetailAdapterShare.java  ShareOtherDetailActivity.java  ShareOtherDetailAdapter.java  ShareOtherDetailAdapterShare.java  ShareReceiveBean.java  StatusBarUtils.java  TestingDialogFragment.java
app/src/main/res/drawable/: btn_normal.xml  selector_config_net.xml  selector_rem_share.xml  shape_search.xml  shape_tips_dialog.xml  tip_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_set_pwd_new2.xml  activity_share_device.xml  activity_share_manager.xml  activity_share_me_detail.xml  activity_share_other_detail.xml  chs_about_dialog.xml  chs_about_error_dialog.xml  dialog_loading.xml  dialog_test.xml  fragment_item_input.xml  item_online_share_device.xml  item_share_manager.xml
app/src/main/res/values/: colors.xml  styles.xml
lib-titlebar/: build.gradle
lib-titlebar/src/androidTest/java/com/wuhenzhizao/: ExampleInstrumentedTest.java
lib-titlebar/src/main/: AndroidManifest.xml
lib-titlebar/src/main/java/com/wuhenzhizao/titlebar/utils/: KeyboardConflictCompat.java  ScreenUtils.java
lib-titlebar/src/main/java/com/wuhenzhizao/titlebar/widget/: CommonTitleBar.java
lib-titlebar/src/test/java/com/wuhenzhizao/: ExampleUnitTest.java
