<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_activity_qr"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        titlebar:centerText="共享管理"
        titlebar:centerTextColor="@color/black"
        titlebar:centerType="textView"
        titlebar:fillStatusBar="false"
        titlebar:leftDrawablePadding="12dp"
        titlebar:leftImageResource="@drawable/ic_return_black"
        titlebar:leftType="imageButton"
        titlebar:showBottomLine="false"
        titlebar:titleBarColor="@color/transparent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/title_activity_qr"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我共享的设备"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/ll_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收到的共享设备"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:orientation="vertical" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>


