<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="311dp"
        android:layout_height="436dp"
        android:background="@mipmap/scan_title_bg"
        android:orientation="vertical">

        <com.example.user.mathgame.CircleImageView
            android:id="@+id/iv_icon_title"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_share_test"
            app:civ_border_color="@color/white"
            app:civ_border_width="0dp" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="我是一个昵称"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:src="@mipmap/icon_share_test" />

        <RelativeLayout
            android:id="@+id/rl_code_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_code"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/iv_code_detail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="使用名豆之约APP扫描上方二维码，接收我分享给你的设备"
                android:textColor="#666666"
                android:textSize="13sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_code_detail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_normal"
            android:text="保存到手机" />

    </RelativeLayout>

</LinearLayout>
