<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="222dp"
        android:layout_centerInParent="true"
        android:background="@drawable/tip_dialog">

        <TextView
            android:id="@+id/iv_tip_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="添加共享账号"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <RelativeLayout
            android:id="@+id/tv_tip_view_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/iv_tip_view_btn"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_dev_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请输入对方的ID或手机号"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#ffe5e5e5" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_tip_view_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tip_view_btn"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:text="授权后，对方可以通过名豆之约远程操控您的设备，请谨慎授权"
            android:textColor="@color/collected_gray"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_done_tip_view_btn"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:layout_below="@+id/tv_tip_view_btn2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_config_net"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>